{
  "name": "emailjs-mime-codec",
  "description": "Encode and decode quoted printable and base64 strings",
  "version": "1.0.4",
  "main": "src/emailjs-mime-codec",
  "homepage": "https://github.com/emailjs/emailjs-mime-codec",
  "repository": {
    "type": "git",
    "url": "git://github.com/emailjs/emailjs-mime-codec.git"
  },
  "license": "MIT",
  "keywords": [
    "MIME",
    "Base64",
    "Quoted-Printable"
  ],
  "author": "Andris Reinman <andris@kreata.ee>",
  "scripts": {
    "test": "grunt && mocha-chrome test/index.html"
  },
  "dependencies": {
    "emailjs-stringencoding": "~1.0.1"
  },
  "devDependencies": {
    "amdefine": "^1.0.1",
    "chai": "^4.1.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.5.0",
    "mocha-chrome": "^0.1.1",
    "requirejs": "^2.3.5"
  }
}
